.syntax--js {
    .syntax--storage {
        &.syntax--type {
            color: @keyword;
        }
    }

    .syntax--support {
        &.syntax--class {
            color: @syntax-text-color;
        }
        &.syntax--function.syntax--math {
            color: @keyword;
        }
    }
}
