.syntax--latex {
    .syntax--keyword {
        &.syntax--label {
            color: @keyword;
        }
    }

    .syntax--support {
        &.syntax--class {
            color: @keyword;
            font-weight: normal;
        }

        &.syntax--function {
            color: @keyword;
            font-weight: bold;

            .syntax--punctuation {
                color: @keyword;
            }
        }
    }

    .syntax--meta {
        font-weight: normal;

        .syntax--entity.syntax--name.syntax--section,
        .syntax--variable.syntax--parameter.syntax--function {
            color: @func;
            font-weight: bold;
        }
    }

    .syntax--reference {
        color: @func;
    }
}
