// These colors are specific to the theme. Do not use in a package!

@base:          #b2b2b2;
@base-dim:      #686868;
@bg1:           #292b2e;
@bg2:           #212026;
@border:        #5d4d7a;
@cursor:        #eead0e;
@const:         #a45bad;
@comment:       #2aa1ae;
@comment-bg:    #292e34;
@err:           #e0211d;
@func:          #bc6ec5;
@head1:         #4f97d7;
@head2:         #2d9574;
@head3:         #67b11d;
@head4:         #b1951d;
@highlight:     #444155;
@keyword:       #4f97d7;
@lnum:          #44505c;
@mat:           #86dc2f;
@str:           #2d9574;
@type:          #ce537a;
@var:           #7590db;

@aqua:          #2d9574;
@green:         #67b11d;
@cyan:          #28def0;
@red:           #f2241f;
@blue:          #4f97d7;
@magenta:       #a31db1;
@yellow:        #b1951d;
