// These colors are specific to the theme. Do not use in a package!

@base:          #655370;
@base-dim:      #a094a2;
@bg1:           #fbf8ef;
@bg2:           #efeae9;
@border:        #b3b9be;
@cursor:        #eead0e;
@const:         #4e3163;
@comment:       #2aa1ae;
@comment-bg:    #ecf3ec;
@err:           #e0211d;
@func:          #6c3163;
@head1:         #3a81c3;
@head2:         #2d9574;
@head3:         #67b11d;
@head4:         #b1951d;
@highlight:     #d3d3e7;
@keyword:       #3a81c3;
@lnum:          #a8a8bf;
@mat:           #ba2f59;
@str:           #2d9574;
@type:          #ba2f59;
@var:           #715ab1;

@aqua:          #2d9574;
@green:         #67b11d;
@cyan:          #21b8c7;
@red:           #f2241f;
@blue:          #3a81c3;
@magenta:       #a31db1;
@yellow:        #b1951d;
